
    class Solution {
        Map<Character, Integer> map = new HashMap<Character, Integer>() {
            {
            put('I', 1);
            put('V', 5);
            put('X', 10);
            put('L', 50);
            put('C', 100);
            put('D', 500);
            put('M', 1000);
            }
        };
        public int romanToInt(String s) {
            int ans = 0;
            int n = s.length();
            for (int i = 0; i < n; ++i) {
                int value = map.get(s.charAt(i));
                if (i < n - 1 && value < map.get(s.charAt(i + 1))) {
                    ans -= value;
                }
                else {
                    ans += value;
                }
            }
            return ans;
        }
    }


//runtime:N/A
//memory:N/A
//total_testcases:3999
//total_correct:0
//input_formatted:
//expected_output:
//code_output:
//runtime_error:
//last_testcase:
